<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Collection-->
        <scene sceneID="aaM-aL-Hxk">
            <objects>
                <viewController id="r1c-zi-dNI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="itq-Bz-BT0"/>
                        <viewControllerLayoutGuide type="bottom" id="ODV-cT-KWx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KYV-ah-spd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Collection" image="collection" id="6yA-pv-ckU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BJp-UQ-UmE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="-758"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ksZ-sR-wYC" kind="relationship" relationship="viewControllers" id="0jt-01-xIX"/>
                        <segue destination="r1c-zi-dNI" kind="relationship" relationship="viewControllers" id="AZW-3N-IGW"/>
                        <segue destination="9K8-jJ-dab" kind="relationship" relationship="viewControllers" id="5BY-V8-87a"/>
                        <segue destination="47f-o1-1t8" kind="relationship" relationship="viewControllers" id="XzN-cX-Lmt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Settings-->
        <scene sceneID="2AR-W7-mmM">
            <objects>
                <viewController id="47f-o1-1t8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fa9-vU-SRd"/>
                        <viewControllerLayoutGuide type="bottom" id="vyv-mB-CPJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZiT-T2-Ipd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="zza-ba-xzq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VWX-34-OKT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802" y="0.0"/>
        </scene>
        <!--Search-->
        <scene sceneID="mGC-cM-Dpo">
            <objects>
                <viewController id="As2-eN-850" customClass="SearchViewController" customModule="VGCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Cu-TS-iDc"/>
                        <viewControllerLayoutGuide type="bottom" id="A8F-2j-g9A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q7f-pA-KNH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" barStyle="black" placeholder="Search Games" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8cq-jx-QgP">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Hcp-9i-18j"/>
                                </constraints>
                                <color key="barTintColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="search"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZT4-sA-29w">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="80" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchTableViewCell" rowHeight="75" id="f4Z-Rx-bMO" customClass="SearchResultsTableViewCell" customModule="VGCollection" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f4Z-Rx-bMO" id="ta2-81-5ag">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wu6-dh-sNi">
                                                    <rect key="frame" x="8" y="5" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="V99-OX-cFN"/>
                                                        <constraint firstAttribute="width" constant="65" id="zik-dk-W2g"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="501" placeholderIntrinsicHeight="44" translatesAutoresizingMaskIntoConstraints="NO" id="qxm-6C-J2s" userLabel="Label Container View">
                                                    <rect key="frame" x="81" y="16" width="511" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="501" placeholderIntrinsicHeight="24" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="16" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qpc-Hz-pKp">
                                                            <rect key="frame" x="0.0" y="0.0" width="511" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="42" placeholderIntrinsicHeight="20" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEQ-Fc-mTA">
                                                            <rect key="frame" x="0.0" y="24" width="42" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="22X-Dd-HNE"/>
                                                                <constraint firstAttribute="width" constant="42" id="Zdo-0g-4y3"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="22X-Dd-HNE"/>
                                                                    <exclude reference="Zdo-0g-4y3"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="GEQ-Fc-mTA" firstAttribute="top" secondItem="Qpc-Hz-pKp" secondAttribute="bottom" id="BvW-Lr-0Iq"/>
                                                        <constraint firstItem="GEQ-Fc-mTA" firstAttribute="top" secondItem="Qpc-Hz-pKp" secondAttribute="bottom" id="Ipb-SQ-u94"/>
                                                        <constraint firstItem="Qpc-Hz-pKp" firstAttribute="leading" secondItem="qxm-6C-J2s" secondAttribute="leading" id="Qn4-C4-uMb"/>
                                                        <constraint firstItem="GEQ-Fc-mTA" firstAttribute="top" secondItem="Qpc-Hz-pKp" secondAttribute="bottom" id="RkH-IN-qpI"/>
                                                        <constraint firstItem="Qpc-Hz-pKp" firstAttribute="top" secondItem="qxm-6C-J2s" secondAttribute="top" id="cJf-kU-Kbm"/>
                                                        <constraint firstItem="GEQ-Fc-mTA" firstAttribute="leading" secondItem="Qpc-Hz-pKp" secondAttribute="leading" id="gir-w9-OCC"/>
                                                        <constraint firstAttribute="trailing" secondItem="Qpc-Hz-pKp" secondAttribute="trailing" id="ndi-Jh-oTI"/>
                                                        <constraint firstAttribute="bottom" secondItem="GEQ-Fc-mTA" secondAttribute="bottom" id="tx4-8q-lxD"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Ipb-SQ-u94"/>
                                                            <exclude reference="RkH-IN-qpI"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qxm-6C-J2s" firstAttribute="leading" secondItem="Wu6-dh-sNi" secondAttribute="trailing" constant="8" id="D0Y-k2-8Qg"/>
                                                <constraint firstItem="Wu6-dh-sNi" firstAttribute="leading" secondItem="ta2-81-5ag" secondAttribute="leadingMargin" id="Slc-MG-x82"/>
                                                <constraint firstItem="Wu6-dh-sNi" firstAttribute="centerY" secondItem="ta2-81-5ag" secondAttribute="centerY" id="UTf-TK-ZRL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qxm-6C-J2s" secondAttribute="trailing" id="XHr-te-UEZ"/>
                                                <constraint firstItem="qxm-6C-J2s" firstAttribute="centerY" secondItem="ta2-81-5ag" secondAttribute="centerY" id="g31-i4-GDu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="coverImageView" destination="Wu6-dh-sNi" id="tJV-fX-igA"/>
                                            <outlet property="nameLabel" destination="Qpc-Hz-pKp" id="yd0-fw-DyE"/>
                                            <outlet property="yearLabel" destination="GEQ-Fc-mTA" id="Vfr-50-qiM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="As2-eN-850" id="Teo-gp-1I0"/>
                                    <outlet property="delegate" destination="As2-eN-850" id="ac0-i0-Y7C"/>
                                </connections>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Results" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cJ-x3-okv">
                                <rect key="frame" x="250" y="164" width="101" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8cq-jx-QgP" secondAttribute="trailing" id="Bba-3u-vS3"/>
                            <constraint firstItem="ZT4-sA-29w" firstAttribute="leading" secondItem="q7f-pA-KNH" secondAttribute="leading" id="JJ9-9s-10g"/>
                            <constraint firstItem="A8F-2j-g9A" firstAttribute="top" secondItem="ZT4-sA-29w" secondAttribute="bottom" id="LZB-Ci-OXk"/>
                            <constraint firstItem="4cJ-x3-okv" firstAttribute="top" secondItem="8cq-jx-QgP" secondAttribute="bottom" constant="100" id="Lni-M4-bnW"/>
                            <constraint firstItem="ZT4-sA-29w" firstAttribute="top" secondItem="8cq-jx-QgP" secondAttribute="bottom" id="T3K-0s-svi"/>
                            <constraint firstAttribute="trailing" secondItem="ZT4-sA-29w" secondAttribute="trailing" id="d77-uX-ivT"/>
                            <constraint firstAttribute="trailing" secondItem="8cq-jx-QgP" secondAttribute="trailing" id="jVr-Lu-jef"/>
                            <constraint firstItem="8cq-jx-QgP" firstAttribute="top" secondItem="2Cu-TS-iDc" secondAttribute="bottom" id="pVw-Z3-H2d"/>
                            <constraint firstItem="8cq-jx-QgP" firstAttribute="leading" secondItem="q7f-pA-KNH" secondAttribute="leading" id="tVh-YG-NkP"/>
                            <constraint firstItem="4cJ-x3-okv" firstAttribute="centerX" secondItem="q7f-pA-KNH" secondAttribute="centerX" id="yoU-zy-XRQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="jVr-Lu-jef"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="search" id="4HD-nr-pfM"/>
                    <navigationItem key="navigationItem" id="iYv-Xj-dyY"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="noResultsLabel" destination="4cJ-x3-okv" id="0an-K3-oHc"/>
                        <outlet property="resultsTableView" destination="ZT4-sA-29w" id="THP-es-fb2"/>
                        <outlet property="searchBar" destination="8cq-jx-QgP" id="8G9-JD-zHf"/>
                        <segue destination="MrN-WR-NaR" kind="show" identifier="ShowGameDetail" id="l6Q-eM-wps"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iLK-Qj-GEf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1554" y="-758"/>
        </scene>
        <!--Search-->
        <scene sceneID="Cvu-Y2-RM6">
            <objects>
                <navigationController id="9K8-jJ-dab" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="search" id="0mb-QJ-5WS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c9c-Cn-Uio">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="As2-eN-850" kind="relationship" relationship="rootViewController" id="miS-me-VLS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M5D-av-bCb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802" y="-758"/>
        </scene>
        <!--Game Detail View Controller-->
        <scene sceneID="LPZ-cs-IBX">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="MrN-WR-NaR" customClass="GameDetailViewController" customModule="VGCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tu3-zw-a2L"/>
                        <viewControllerLayoutGuide type="bottom" id="W7a-2V-mlM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="339-cW-qLk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Omr-uD-nDa">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bjI-FI-vHi">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bjI-FI-vHi" secondAttribute="trailing" id="RnB-sJ-sm5"/>
                                    <constraint firstItem="bjI-FI-vHi" firstAttribute="top" secondItem="Omr-uD-nDa" secondAttribute="top" id="YJk-tN-wBR"/>
                                    <constraint firstAttribute="bottom" secondItem="bjI-FI-vHi" secondAttribute="bottom" id="aVJ-71-x5H"/>
                                    <constraint firstItem="bjI-FI-vHi" firstAttribute="leading" secondItem="Omr-uD-nDa" secondAttribute="leading" id="yW2-pe-ERe"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4KD-CC-DcZ">
                                <rect key="frame" x="5" y="30" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="DJ1-aT-WQQ"/>
                                    <constraint firstAttribute="width" constant="35" id="mBU-4R-Hat"/>
                                </constraints>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="backButtonTouchUp:" destination="MrN-WR-NaR" eventType="touchUpInside" id="anU-Jp-UGF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4KD-CC-DcZ" firstAttribute="top" secondItem="tu3-zw-a2L" secondAttribute="bottom" constant="10" id="Fgu-UQ-OD2"/>
                            <constraint firstItem="4KD-CC-DcZ" firstAttribute="leading" secondItem="339-cW-qLk" secondAttribute="leadingMargin" constant="-15" id="KcZ-Nk-hhx"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backButton" destination="4KD-CC-DcZ" id="bGP-kZ-ggE"/>
                        <outlet property="gameCoverImageView" destination="bjI-FI-vHi" id="bs9-Gq-oAa"/>
                        <outlet property="gameDetailScrollView" destination="Omr-uD-nDa" id="vwu-Lz-rMT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xoP-F9-TBv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2302" y="-758"/>
        </scene>
        <!--Discover-->
        <scene sceneID="qMP-Lb-MWn">
            <objects>
                <viewController id="ksZ-sR-wYC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eEX-df-01G"/>
                        <viewControllerLayoutGuide type="bottom" id="UkK-yp-3NL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xdz-R8-gho">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="R4F-CA-qxd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UkK-yp-3NL" firstAttribute="top" secondItem="R4F-CA-qxd" secondAttribute="bottom" id="Bi7-Qh-zkC"/>
                            <constraint firstAttribute="trailing" secondItem="R4F-CA-qxd" secondAttribute="trailing" id="TTb-bu-7ZU"/>
                            <constraint firstItem="R4F-CA-qxd" firstAttribute="leading" secondItem="xdz-R8-gho" secondAttribute="leading" id="dyP-5o-gob"/>
                            <constraint firstItem="R4F-CA-qxd" firstAttribute="top" secondItem="xdz-R8-gho" secondAttribute="top" id="tVq-Mv-dO2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Discover" image="discover" id="shJ-t0-9HL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fmT-Fl-0nC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-802" y="-758"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="100" height="100"/>
        <image name="collection" width="30" height="30"/>
        <image name="discover" width="30" height="30"/>
        <image name="search" width="30" height="30"/>
        <image name="settings" width="30" height="30"/>
    </resources>
</document>
